.cards
{
    width: 100%;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}

.botones
{
    width: 100%;
    display: flex;
}

.card-body
{
    width: 100%;
    border: 1px solid black;
}

.collapse
{
    width: 100%;
    border: 1px solid black;
}

.btn
{
    width: 20%;
    height: 50px;
    margin: 10px auto 10px auto;
}

app-character1
{
    margin: auto;
}